C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\A19 Ex01 Lior 026503151 Yair.exe
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\A19 Ex01 Lior 026503151 Yair.pdb
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\Facebook.dll
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\FacebookAppLogic.dll
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\FbGraphApiWrapper.dll
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\MigraDoc.DocumentObjectModel.dll
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\MigraDoc.Rendering.dll
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\PdfSharp.dll
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\bin\Debug\FacebookAppLogic.pdb
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\FacebookAppUI.csprojAssemblyReference.cache
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\FacebookAppUI.FormFacebookApp.resources
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\A19_Ex01_Lior_026503151_Yair.Properties.Resources.resources
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\FacebookAppUI.csproj.GenerateResource.cache
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\FacebookAppUI.csproj.CoreCompileInputs.cache
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\FacebookAppUI.csproj.CopyComplete
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\A19 Ex01 Lior 026503151 Yair.exe
C:\Users\LiorAsis\Desktop\A19 Ex01 LiorAsis 026503151 YairZvuloon 208763375\FacebookAppUI\obj\Debug\A19 Ex01 Lior 026503151 Yair.pdb
